# mycloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/dong/gateway/: GatewayApplication.java  MyFilter.java
gateway/src/main/resources/: application.properties
music/: pom.xml
music-api/: pom.xml
music-api/src/main/java/com/dong/musicapi/: MusicApiApplication.java
music-api/src/main/java/com/dong/musicapi/beans/: KuGouMusicBean.java  Music.java  MusicBean.java  MusicHQ.java  SongListBean.java  TopBean.java
music-api/src/main/java/com/dong/musicapi/beans/cloud/: Comment.java
music-api/src/main/java/com/dong/musicapi/beans/tencent/: QLrcBean.java
music-api/src/main/java/com/dong/musicapi/controller/: IndexController.java  MusicController.java
music-api/src/main/java/com/dong/musicapi/secret/: JSSecret.java
music-api/src/main/java/com/dong/musicapi/utils/: CodeUtils.java  GetUrl.java  Unicode.java
music-api/src/main/java/com/dong/musicapi/utils/cloud/: CloudMusicApi.java  UrlParamPair.java
music-api/src/main/resources/: application.properties
music/src/main/java/com/dong/music/: MusicApplication.java
music/src/main/java/com/dong/music/configBean/: ConfigBean.java
music/src/main/java/com/dong/music/controller/: ConsumerController.java
music/src/main/java/com/dong/music/service/: RestService.java
music/src/main/java/com/dong/music/service/impl/: RestServiceImpl.java
music/src/main/resources/: application.properties
