spring.application.name=music-api
eureka.client.service-url.defaultZone=http://eureka-8761.com:8761/eureka
eureka.instance.instance-id=api_8080.com
#设置心跳的周期间隔(默认90s)[如果5s没响应默认服务宕机]
eureka.instance.lease-expiration-duration-in-seconds=5
##设置心跳时间间隔(默认30s)
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.prefer-ip-address=true
